<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectOptions>
    <Version Value="10"/>
    <PathDelim Value="\"/>
    <General>
      <SessionStorage Value="InProjectDir"/>
      <MainUnit Value="0"/>
      <Title Value="CN_WS model"/>
      <ResourceType Value="res"/>
      <UseXPManifest Value="True"/>
      <Icon Value="0"/>
    </General>
    <i18n>
      <EnableI18N LFM="False"/>
    </i18n>
    <VersionInfo>
      <StringTable ProductVersion=""/>
    </VersionInfo>
    <BuildModes Count="1">
      <Item1 Name="Default" Default="True"/>
    </BuildModes>
    <PublishOptions>
      <Version Value="2"/>
      <IncludeFileFilter Value="*.(pas|pp|inc|lfm|lpr|lrs|lpi|lpk|sh|xml)"/>
      <ExcludeFileFilter Value="*.(bak|ppu|o|so);*~;backup"/>
    </PublishOptions>
    <RunParams>
      <local>
        <FormatVersion Value="1"/>
      </local>
    </RunParams>
    <RequiredPackages Count="1">
      <Item1>
        <PackageName Value="LCL"/>
      </Item1>
    </RequiredPackages>
    <Units Count="12">
      <Unit0>
        <Filename Value="InvoerForm.lpr"/>
        <IsPartOfProject Value="True"/>
      </Unit0>
      <Unit1>
        <Filename Value="hoofdscherm_cn.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Hoofdscherm_CN_form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Hoofdscherm_CN"/>
      </Unit1>
      <Unit2>
        <Filename Value="input_kaarten_cn.pas"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Input_kaarten_cn_form"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Input_kaarten_cn"/>
      </Unit2>
      <Unit3>
        <Filename Value="rdata_cn.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="RData_CN"/>
      </Unit3>
      <Unit4>
        <Filename Value="gdata_cn.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="GData_CN"/>
      </Unit4>
      <Unit5>
        <Filename Value="cn_calculations.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="CN_calculations"/>
      </Unit5>
      <Unit6>
        <Filename Value="idrisi.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Idrisi"/>
      </Unit6>
      <Unit7>
        <Filename Value="raster_calculations.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Raster_calculations"/>
      </Unit7>
      <Unit8>
        <Filename Value="lateralredistribution.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="LateralRedistribution"/>
      </Unit8>
      <Unit9>
        <Filename Value="tillage.pas"/>
        <IsPartOfProject Value="True"/>
      </Unit9>
      <Unit10>
        <Filename Value="readinparameters.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="ReadInParameters"/>
      </Unit10>
      <Unit11>
        <Filename Value="write_output.pas"/>
        <IsPartOfProject Value="True"/>
        <UnitName Value="Write_output"/>
      </Unit11>
    </Units>
  </ProjectOptions>
  <CompilerOptions>
    <Version Value="11"/>
    <PathDelim Value="\"/>
    <Target>
      <Filename Value="InvoerForm"/>
    </Target>
    <SearchPaths>
      <IncludeFiles Value="$(ProjOutDir)"/>
      <OtherUnitFiles Value="..\common"/>
      <UnitOutputDirectory Value="lib\$(TargetCPU)-$(TargetOS)"/>
    </SearchPaths>
    <Linking>
      <Options>
        <Win32>
          <GraphicApplication Value="True"/>
        </Win32>
      </Options>
    </Linking>
  </CompilerOptions>
  <Debugging>
    <Exceptions Count="3">
      <Item1>
        <Name Value="EAbort"/>
      </Item1>
      <Item2>
        <Name Value="ECodetoolError"/>
      </Item2>
      <Item3>
        <Name Value="EFOpenError"/>
      </Item3>
    </Exceptions>
  </Debugging>
</CONFIG>
